{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "common",
      "hidden": true,
      "generator": "Ninja",
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": false,
        "unusedCli": true,
        "systemVars": false
      },
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "TPC_INSTALL": "OFF",
        "VCPKG_APPLOCAL_DEPS": "ON"
      },
      "environment": {
        "VCPKG_DISABLE_METRICS": "1"
      }
    },
    {
      "name": "macos",
      "hidden": true,
      "inherits": "common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "environment": {
        "VCPKG_ROOT": "$penv{HOME}/Tools/vcpkg",
        "PATH": "/opt/homebrew/bin:$penv{PATH}"
      },
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "/opt/homebrew/bin/ninja"
      }
    },
    {
      "name": "windows",
      "hidden": true,
      "inherits": "common",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "debug",
      "displayName": "Debug (macOS)",
      "description": "Debug build with symbols and compile_commands.json",
      "inherits": "macos",
      "binaryDir": "${sourceDir}/.build/debug",
      "installDir": "${sourceDir}/out/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF",
        "TPC_QT_COMPACT_RELEASE": "OFF",
        "TPC_QT_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (macOS)",
      "description": "Size-optimized Release build with link-time optimization",
      "inherits": "macos",
      "binaryDir": "${sourceDir}/.build/release",
      "installDir": "${sourceDir}/out/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "TPC_QT_COMPACT_RELEASE": "ON",
        "TPC_QT_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Debug (Windows)",
      "description": "Debug build with symbols and compile_commands.json",
      "inherits": "windows",
      "binaryDir": "${sourceDir}/.build/windows-debug",
      "installDir": "${sourceDir}/out/windows-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "OFF",
        "TPC_QT_COMPACT_RELEASE": "OFF",
        "TPC_QT_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Release (Windows)",
      "description": "Size-optimized Release build with link-time optimization",
      "inherits": "windows",
      "binaryDir": "${sourceDir}/.build/windows-release",
      "installDir": "${sourceDir}/out/windows-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON",
        "TPC_QT_COMPACT_RELEASE": "ON",
        "TPC_QT_EXPORT_COMPILE_COMMANDS": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Build Debug (macOS)",
      "configurePreset": "debug",
      "targets": [
        "TPC_Qt"
      ]
    },
    {
      "name": "release",
      "displayName": "Build Release (macOS)",
      "configurePreset": "release",
      "targets": [
        "TPC_Qt"
      ]
    },
    {
      "name": "package",
      "displayName": "Package Release (macOS)",
      "configurePreset": "release",
      "targets": [
        "install"
      ]
    },
    {
      "name": "windows-debug",
      "displayName": "Build Debug (Windows)",
      "configurePreset": "windows-debug",
      "targets": [
        "TPC_Qt"
      ]
    },
    {
      "name": "windows-release",
      "displayName": "Build Release (Windows)",
      "configurePreset": "windows-release",
      "targets": [
        "TPC_Qt"
      ]
    },
    {
      "name": "windows-package",
      "displayName": "Package Release (Windows)",
      "configurePreset": "windows-release",
      "targets": [
        "install"
      ]
    }
  ]
}
